FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_ENCRYPT_KEY=
FEISHU_VERIFICATION_TOKEN=
OPENAI_MODEL=gpt-4o
AZURE_ON=true
AZURE_ENDPOINT=
AZURE_APIVERSION=
AZURE_OPENAI_TOKEN=
AZURE_DEPLOYMENT_NAME=
AZURE_WHISPER_ENDPOINT=
AZURE_WHISPER_OPENAI_TOKEN=
AZURE_WHISPER_DEPLOYMENT_NAME=
AZURE_TTS_ENDPOINT=
AZURE_TTS_APIVERSION=
AZURE_TTS_OPENAI_TOKEN=
AZURE_TTS_DEPLOYMENT_NAME=
AZURE_DALLE_DEPLOYMENT_NAME=
